{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#01309a",
    "activityBar.background": "#01309a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#de0145",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#01309a",
    "statusBar.background": "#012068",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#01309a",
    "statusBarItem.remoteBackground": "#012068",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#012068",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#01206899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#012068",
  "postman.settings.dotenv-detection-notification-visibility": false
}
